NEXT_PUBLIC_CLIENT = SB-Mid-client-Sj0KBTl9x9EOFPSg
SECRET = SB-Mid-server-HJHBeCovDjs08a3gUr9OVaxE
NEXT_PUBLIC_API = https://api.sandbox.midtrans.com
# NEXT_PUBLIC_SECRET = SB-Mid-server-HJHBeCovDjs08a3gUr9OVaxE ini kalo mo buat [PAYMENT LINK] dimana bakal nampilkan paymenturl dari sisi client. server key harus di buat public dulu